<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-mcp</artifactId>
        <version>0.8</version>
    </parent>
    <artifactId>application-ai-llm-mcp-server</artifactId>
    <name>LLM - MCP - Server</name>
    <description>MCP server exposing XWiki RAG search as a Model Context Protocol tool.</description>
    <properties>
        <xwiki.extension.name>LLM MCP Server (BETA)</xwiki.extension.name>
        <xwiki.extension.category>api</xwiki.extension.category>
        <xwiki.jacoco.instructionRatio>0.81</xwiki.jacoco.instructionRatio>
        <!-- This extension needs to be on the root namespace as it exposes a REST API. -->
        <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    </properties>
    <dependencies>
        <!-- Servlet API: needed to compile against jakarta.servlet.http types used by the MCP SDK.
             Provided by the servlet container at runtime. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- XWiki REST infrastructure -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-server</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-container-servlet</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- LLM Index API: CollectionManager, Context, IndexException -->
        <dependency>
            <groupId>org.xwiki.contrib.llm</groupId>
            <artifactId>application-ai-llm-index-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- MCP SDK: core transport + Jackson 2.x JSON mapping -->
        <!-- Exclude jackson libs that XWiki platform already provides to avoid
             RequireUpperBoundDeps enforcer errors (MCP SDK requires newer versions than XWiki manages,
             but at runtime XWiki's versions are used and are compatible with MCP SDK 1.0.0). -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-test-component</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${platform.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
