<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-mcp</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>application-ai-llm-mcp-server</artifactId>
    <name>LLM - MCP - Server</name>
    <description>MCP server exposing XWiki RAG search as a Model Context Protocol tool.</description>
    <properties>
        <xwiki.extension.name>MCP Server - Core Module (BETA)</xwiki.extension.name>
        <xwiki.extension.category>api</xwiki.extension.category>
        <xwiki.jacoco.instructionRatio>0.81</xwiki.jacoco.instructionRatio>
        <!-- This extension needs to be on the root namespace as it exposes a REST API. -->
        <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Servlet API: needed to compile against jakarta.servlet.http types used by the MCP SDK.
             Provided by the servlet container at runtime. -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- reactive-streams: excluded from mcp-core's transitive deps to avoid conflicting with
             the 1.0.3 core extension shipped by XWiki platform. Declared here as provided so
             reactor-core types that reference Publisher compile correctly; the platform's 1.0.3
             is used at runtime. -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- XWiki REST infrastructure -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-server</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-container-servlet</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- MCP API: MCPTool @Role interface -->
        <dependency>
            <groupId>org.xwiki.contrib.llm</groupId>
            <artifactId>application-ai-llm-mcp-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Query API: QueryManager, Query, SecureQuery used by MCPQueryDocumentsTool to query
             the XWiki Solr search index. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-query-manager</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- Solr search API: FieldUtils constants and SolrUtils escaping helpers used by
             MCPQueryDocumentsTool. SolrDocument and QueryResponse arrive transitively from this. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-search-solr-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- Admin config reading: DocumentAccessBridge for XObject property access,
             document events for config-change-triggered server rebuilds,
             and DocumentModelBridge used in the event listener. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-bridge</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- SheetManager: used by MCPGetDocumentTool to name the sheet that produces the displayed
             content of an empty-body document (provenance note). Arrives transitively via oldcore;
             declared explicitly since we import it directly. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-sheet-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- LocaleUtils.toLocale: used by the get_document and query_documents tools to validate their
             locale parameter. Arrives transitively via oldcore; declared explicitly since we import it
             directly. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-localization-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- oldcore: XWiki, XWikiContext, XWikiDocument and the api.Document save path used by
             MCPEditDocumentTool to apply edits and persist a single revision with author attribution. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- WikiDescriptorManager.getMainWikiId() used by MCPServerConfiguration
             to build the DocumentReference for the config document. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-wiki-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- HTML5 renderer since the rendered html mode outputs html/5.0. -->
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-html5</artifactId>
            <version>${rendering.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- HTMLCleaner, HTMLCleanerConfiguration and HTMLUtils used by MCPRenderedHtml to clean the
             rendered HTML for agent output. Arrives transitively via oldcore; declared explicitly since
             we import it directly. -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-xml</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!-- MCP SDK: core transport + Jackson 2.x JSON mapping.
             jackson-annotations and reactive-streams are excluded from mcp-core via
             dependencyManagement in the root pom; this also covers the transitive path
             mcp-json-jackson2 -> mcp-core, so no per-dependency exclusion is needed here. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <exclusions>
                <!-- jackson-databind is provided by XWiki platform. -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-test-component</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${platform.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- BatchOperationExecutor/BatchOperation: XWiki#deleteAllDocuments (used by delete_document)
             wraps the per-translation deletes in a batch, and the delete_document tests register a mock
             executor for it. Reaches this module only transitively otherwise; declared since the tests
             import it directly. -->
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-refactoring-api</artifactId>
            <version>${platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- DefaultHTMLCleanerComponentList: wires the real HTMLCleaner component into the
             rendered-HTML tests. -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-xml</artifactId>
            <version>${commons.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- jersey-server provides javax.ws.rs.ext.RuntimeDelegate (RuntimeDelegateImpl) needed
             by tests that build JAX-RS Response objects. Previously this arrived transitively
             via index-api -> xwiki-platform-search-solr-query -> Solr -> jersey-server.
             Now that mcp-server no longer depends on index-api, we declare it explicitly. -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
