<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.xwiki.contrib.llm</groupId>
      <artifactId>application-ai-llm</artifactId>
      <version>0.5.4-SNAPSHOT</version>
  </parent>
  <artifactId>ai-llm-xip</artifactId>
  <packaging>xip</packaging>
  <name>LLM</name>
  <properties>
    <!-- Important property to be referenced as a Flavor in the XWiki repository! -->
    <xwiki.extension.category>flavor</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-flavor-mainwiki</artifactId>
      <version>16.3.0</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-flavor-wiki</artifactId>
      <version>16.3.0</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-index-ui</artifactId>
        <type>xar</type>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-authentication-ui</artifactId>
        <type>xar</type>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-models-internal</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
          <version>${commons.version}</version>
          <configuration>
            <coreExtensions>
              <coreExtension>
                <groupId>org.xwiki.platform</groupId>
                <artifactId>xwiki-platform-distribution-war-dependencies</artifactId>
                <version>16.3.0</version>
                <type>pom</type>
              </coreExtension>
            </coreExtensions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
