<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-models</artifactId>
        <version>0.6.1</version>
    </parent>
    <artifactId>application-ai-llm-models-ui</artifactId>
    <description>
        LLM Artificial Intelligence for search, content generation and editing in XWiki.
    </description>
    <name>LLM - Models - UI</name>
    <packaging>xar</packaging>
    <properties>
        <xwiki.extension.name>LLM Application (BETA)</xwiki.extension.name>
        <xwiki.extension.category>application</xwiki.extension.category>
        <xwiki.extension.features>
          org.xwiki.contrib.llm:application-llm-ui
        </xwiki.extension.features>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.contrib.llm</groupId>
            <artifactId>application-ai-llm-models-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.contrib.llm</groupId>
            <artifactId>application-ai-llm-chat-webjar</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
      <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/AI/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
          <contentPages>
            <contentPage>.*/AI/Models/all-minilm.xml</contentPage>
            <contentPage>.*/AI/Models/gpt-4o-mini.xml</contentPage>
            <contentPage>.*/AI/Models/gpt-4o.xml</contentPage>
            <contentPage>.*/AI/Models/qwen2.xml</contentPage>
            <contentPage>.*/AI/Models/Default.xml</contentPage>
            <contentPage>.*/AI/PromptDB/Free Pompt.xml</contentPage>
            <contentPage>.*/AI/PromptDB/Summarize.xml</contentPage>
            <contentPage>.*/AI/PromptDB/Translate.xml</contentPage>
          </contentPages>
          <!-- Example models and prompts are demo content that can be customized or deleted. -->
          <entries>
            <entry>
              <document>AI.Models.Ada-002</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.Models.bert</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.Models.GPT3.5-turbo</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.Models.GPT4</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.Models.mixtral</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.Models.Default</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.PromptDB.Free Pompt</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.PromptDB.Summarize</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>AI.PromptDB.Translate</document>
              <type>demo</type>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
