# ai-llm

./: .gitignore  Jenkinsfile  README.md  pom.xml
application-ai-llm-authentication/: pom.xml
application-ai-llm-chat/: pom.xml  (+4 more)
application-ai-llm-chat/application-ai-llm-chat-webjar/: pom.xml
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/: .gitignore  package-lock.json  package.json  stencil.config.ts
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/loader/: package.json
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/src/: index.html
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/src/components/fab/: fab.css
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/src/components/pane/: pane.tsx  readme.md
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/src/components/prompt-picker/: prompt-picker.tsx  readme.md
application-ai-llm-chat/application-ai-llm-chat-webjar/chat/src/components/settings/: chat-settings.tsx
application-ai-llm-chat/application-ai-llm-chat-webjar/webjar/: aillm.js  chatUI.css  chatUILoader.js  chatWidget.css  chatWidget.js
application-ai-llm-flavor/: pom.xml
application-ai-llm-mcp/application-ai-llm-mcp-api/: pom.xml
application-ai-llm-mcp/application-ai-llm-mcp-api/src/main/java/org/xwiki/contrib/llm/mcp/: MCPAccessDeniedException.java  MCPDocumentAccess.java  MCPDocumentSearch.java  MCPReachAwareParams.java  MCPSourceText.java  MCPTool.java  MCPToolSupport.java  MCPWikiReach.java
application-ai-llm-mcp/application-ai-llm-mcp-api/src/test/java/org/xwiki/contrib/llm/mcp/: MCPReachAwareParamsTest.java  MCPSourceTextTest.java  MCPToolSupportTest.java
application-ai-llm-mcp/application-ai-llm-mcp-server/: pom.xml
application-ai-llm-mcp/application-ai-llm-mcp-server/src/checkstyle/: checkstyle-suppressions.xml
application-ai-llm-mcp/application-ai-llm-mcp-server/src/main/java/org/xwiki/contrib/llm/mcp/: MCPResource.java
application-ai-llm-mcp/application-ai-llm-mcp-server/src/main/java/org/xwiki/contrib/llm/mcp/internal/: DefaultMCPDocumentAccess.java  DefaultMCPDocumentSearch.java  DefaultMCPResource.java  DefaultMCPRowQuery.java  DefaultMCPSpaceFilter.java  DefaultMCPWikiReach.java  MCPAccessDeniedException.java  MCPConfigChangeEventListener.java  MCPDocumentAccess.java  MCPDocumentSearch.java  MCPEditDocumentTool.java  MCPGetDocumentTool.java  MCPGetTreeTool.java  MCPListWikisTool.java  MCPManTool.java  MCPQueryDocumentsTool.java  MCPQueryPagesTool.java  MCPRenderedHtml.java  MCPRenderedHtmlResponses.java  MCPRowQuery.java  MCPServerConfiguration.java  MCPSourceText.java  MCPSpaceFilter.java  MCPToolSupport.java  MCPWikiReach.java  MCPWriteDocumentTool.java  MCPWriteSupport.java  XWikiMCPServerManager.java
application-ai-llm-mcp/application-ai-llm-mcp-server/src/main/java/org/xwiki/contrib/llm/mcp/script/: BulkResult.java  MCPFarmScriptService.java  MCPToolState.java
application-ai-llm-mcp/application-ai-llm-mcp-server/src/test/java/org/xwiki/contrib/llm/mcp/internal/: DefaultMCPDocumentAccessTest.java  DefaultMCPDocumentSearchTest.java  DefaultMCPResourceTest.java  DefaultMCPRowQueryTest.java  DefaultMCPSpaceFilterTest.java  MCPConfigChangeEventListenerTest.java  MCPEditDocumentToolTest.java  MCPGetDocumentToolTest.java  MCPGetTreeToolTest.java  MCPListWikisToolTest.java  MCPManToolTest.java  MCPQueryDocumentsToolTest.java  MCPQueryPagesToolTest.java  MCPRenderedHtmlTest.java  MCPServerConfigurationTest.java  MCPToolSupportTest.java  MCPWikiReachTest.java  MCPWriteDocumentToolTest.java  MCPWriteSupportTest.java  XWikiMCPServerManagerTest.java
application-ai-llm-models/application-ai-llm-models-internal/: pom.xml
application-ai-llm-models/application-ai-llm-models-internal/src/main/java/org/xwiki/contrib/llm/internal/: InternalGPTAPIServer.java
application-ai-llm-models/application-ai-llm-models-internal/src/test/java/org/xwiki/contrib/llm/internal/: InternalGPTAPIServerTest.java
application-ai-llm-models/application-ai-llm-models-ui/: pom.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/: WebHome.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/Code/: AIConfig.xml  AIConfigClass.xml  AIConfigSheet.xml  CKEditorPlugin.xml  CKEditorPluginLoader.xml  ChatOriginConfig.xml  ChatOriginConfigClass.xml  ChatOriginConfigSheet.xml  ChatWidgetConfig.xml  ChatWidgetConfigClass.xml  ChatWidgetConfigSheet.xml  Javascript.xml  LoadPromptMenuJQuery.xml  StyleSheet.xml  TestUI.xml  Translation.xml  WebHome.xml  WebPreferences.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/Models/: Ada-002.xml  Default.xml  GPT3.5-turbo.xml  GPT4.xml  Phi-3 Mini.xml  WebHome.xml  WebPreferences.xml  all-minilm.xml  bert.xml  gpt-4o-mini.xml  gpt-4o.xml  mistral-openorca.xml  mixtral.xml  qwen2.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/Models/Code/: ModelsClass.xml  ModelsSheet.xml  ModelsTemplate.xml  ModelsTemplateProvider.xml  ModelsTranslations.xml  WebHome.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/PromptDB/: Free Pompt.xml  Summarize.xml  Translate.xml  WebHome.xml  WebPreferences.xml
application-ai-llm-models/application-ai-llm-models-ui/src/main/resources/AI/PromptDB/Code/: PromptDBClass.xml  PromptDBSheet.xml  PromptDBTemplate.xml  PromptDBTemplateProvider.xml  PromptDBTranslations.xml  WebHome.xml
application-ai-llm-xip/: pom.xml
application-llm-api/: pom.xml
application-llm-api/src/main/checkstyle/: checkstyle-suppressions.xml
application-llm-api/src/main/java/org/xwiki/contrib/llm/: GPTAPI.java  GPTAPIConfig.java  GPTAPIConfigObj.java  GPTAPIConfigProvider.java  GPTAPIException.java  GPTAPIPrompt.java  GPTAPIPromptDBProvider.java  GPTRestAPI.java
application-llm-api/src/main/java/org/xwiki/contrib/llm/internal/: DefaultGPTAPI.java  DefaultGPTAPIConfigProvider.java  DefaultGPTAPIPromptDBProvider.java
application-llm-api/src/test/java/org/xwiki/contrib/llm/internal/: GPTAPITest.java
(+437 files in other folders)
