<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform-distribution</artifactId>
        <version>16.2.0</version>
    </parent>
    <groupId>org.xwiki.contrib.llm</groupId>
    <artifactId>application-ai-llm</artifactId>
    <description>
      Integrate artificial intelligence in the form of Large Language Models (LLMs) into the XWiki platform.
    </description>
    <version>0.7.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LLM</name>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/application-ai-llm.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ai-llm.git</developerConnection>
        <url>https://github.com/xwiki-contrib/application-ai-llm/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>mmunoz</id>
            <name>Matéo Munoz</name>
        </developer>
        <developer>
            <id>ldubost</id>
            <name>Ludovic Dubost</name>
        </developer>
        <developer>
            <id>michitux</id>
            <name>Michael Hamann</name>
        </developer>
        <developer>
            <id>ppantiru</id>
            <name>Paul Pantiru</name>
        </developer>
    </developers>
    <properties>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>LLMAI</xwiki.issueManagement.jira.id>
        <xwiki.revapi.skip>true</xwiki.revapi.skip>
        <migrator.version>1.1.3</migrator.version>
    </properties>
    <modules>
        <module>application-ai-llm-models</module>
        <module>application-ai-llm-index</module>
        <module>application-ai-llm-authentication</module>
        <module>application-ai-llm-chat</module>
        <module>application-ai-llm-flavor</module>
        <module>application-ai-llm-xip</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>${commons.version}</version>
            </extension>
        </extensions>
        <plugins />
    </build>

    <!--
      Make sure we don't trigger as transitive dependency things which should not be used directly:
        * commons-lang:commons-lang
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-velocity</artifactId>
                <version>${commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
