<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform-distribution</artifactId>
        <version>17.4.0-8</version>
    </parent>
    <groupId>org.xwiki.contrib.llm</groupId>
    <artifactId>application-ai-llm</artifactId>
    <description>
      Integrate artificial intelligence in the form of Large Language Models (LLMs) into the XWiki platform.
    </description>
    <version>0.9</version>
    <packaging>pom</packaging>
    <name>LLM</name>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/application-ai-llm.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ai-llm.git</developerConnection>
        <url>https://github.com/xwiki-contrib/application-ai-llm/tree/main</url>
        <tag>application-ai-llm-0.9</tag>
    </scm>
    <developers>
        <developer>
            <id>mmunoz</id>
            <name>Matéo Munoz</name>
        </developer>
        <developer>
            <id>ldubost</id>
            <name>Ludovic Dubost</name>
        </developer>
        <developer>
            <id>michitux</id>
            <name>Michael Hamann</name>
        </developer>
        <developer>
            <id>ppantiru</id>
            <name>Paul Pantiru</name>
        </developer>
    </developers>
    <properties>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>LLMAI</xwiki.issueManagement.jira.id>
        <xwiki.revapi.skip>true</xwiki.revapi.skip>
        <migrator.version>1.1.3</migrator.version>
        <mcp.version>2.0.0</mcp.version>
    </properties>
    <modules>
        <module>application-ai-llm-models</module>
        <module>application-ai-llm-index</module>
        <module>application-ai-llm-mcp</module>
        <module>application-ai-llm-authentication</module>
        <module>application-ai-llm-chat</module>
        <module>application-ai-llm-flavor</module>
        <module>application-ai-llm-xip</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>${commons.version}</version>
            </extension>
        </extensions>
        <plugins />
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exclude artifacts already managed by the XWiki platform from mcp-core.
                 dependencyManagement exclusions apply wherever mcp-core is pulled into the
                 dependency graph of a module, direct or transitive (e.g. mcp-json-jackson2
                 -> mcp-core), so this is declared once here instead of on every dependency
                 that brings mcp-core in.
                 - jackson-annotations: provided by XWiki platform
                 - reactive-streams: XWiki platform ships 1.0.3 as a core extension;
                   mcp-core pulls 1.0.4 transitively via reactor-core, which the extension
                   manager rejects as incompatible. reactor-core uses the platform-provided
                   1.0.3 at runtime. -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-core</artifactId>
                <version>${mcp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.reactivestreams</groupId>
                        <artifactId>reactive-streams</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
