<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform</artifactId>
        <version>11.10</version>
    </parent>
    <groupId>org.xwiki.contrib.llm</groupId>
    <artifactId>application-llm</artifactId>
    <description>
        Provide LLM Artificial Intelligence for XWiki content creation and editing, boosting user efficiency and productivity.
    </description>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>LLM AI Application</name>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/application-ai-llm.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ai-llm.git</developerConnection>
        <url>https://github.com/xwiki-contrib/application-ai-llm</url>
        <tag>application-llm-0.2-release</tag>
    </scm>
    <developers>
        <developer>
            <id>mmunoz</id>
            <name>Matéo Munoz</name>
        </developer>
    </developers>
    <properties>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>LLMAI</xwiki.issueManagement.jira.id>
        <xwiki.revapi.skip>true</xwiki.revapi.skip>
        <migrator.version>1.1.3</migrator.version>
    </properties>
    <modules>
        <module>application-llm-api</module>
        <module>application-llm-ui</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.xwiki.commons</groupId>
                <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
                <version>11.10</version>
            </extension>
        </extensions>
    </build>
</project>
