<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.llm</groupId>
        <artifactId>application-ai-llm-mcp</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>
    <artifactId>application-ai-llm-mcp-api</artifactId>
    <name>LLM - MCP - API</name>
    <description>Extension point API for contributing tools and resources to the XWiki MCP server.</description>
    <properties>
        <xwiki.extension.name>LLM MCP API (BETA)</xwiki.extension.name>
        <xwiki.extension.category>api</xwiki.extension.category>
        <!-- Interface-only module: no executable bytecode to instrument. -->
        <xwiki.jacoco.instructionRatio>0</xwiki.jacoco.instructionRatio>
    </properties>
    <dependencies>
        <!-- @Role annotation -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-api</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!-- MCP SDK: McpSchema, McpTransportContext used in the MCPTool interface.
             Exclude artifacts already managed by XWiki platform:
             - jackson-annotations: provided by XWiki platform
             - reactive-streams: XWiki platform ships 1.0.3 as a core extension;
               mcp-core pulls 1.0.4 transitively via reactor-core, which the extension
               manager rejects as incompatible. Excluding it here lets reactor-core use
               the platform-provided 1.0.3 at runtime. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
